# spring-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/bnd/: Main.java
src/main/java/by/bnd/spring/: ApplicationRunner.java  SpringRunner.java
src/main/java/by/bnd/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/by/bnd/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java
src/main/java/by/bnd/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/by/bnd/spring/database/repository/: CompanyRepository.java  UserRepository.java
src/main/java/by/bnd/spring/database/repository/pool/: ConnectionPool.java
src/main/java/by/bnd/spring/dto/: CompanyReadDto.java  UserDto.java
src/main/java/by/bnd/spring/ioc/: Container.java
src/main/java/by/bnd/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/by/bnd/spring/mapper/: UserMapper.java
src/main/java/by/bnd/spring/service/: CompanyService.java  UserService.java
src/main/resources/: application-qa.properties  application.properties  application.xml  application.yaml  application.yml  spring.properties
src/main/resources/sql/: data.sql  init.sql
src/test/java/by/bnd/annotation/: IT.java
src/test/java/by/bnd/integration/: TestApplicationRunner.java
src/test/java/by/bnd/integration/service/: CompanyServiceIT.java
src/test/java/by/bnd/unit/: CompanyServiceTest.java  UserServiceIT.java
